{
    "recommendations": [
        "formulahendry.code-runner",
        "zerotask.firebase-configuration-schema",
        "jsayol.firebase-explorer",
        "me-dutour-mathieu.vscode-firebase",
        "toba.vsfire",
        "diemasmichiels.emulate",
        "hanwang.android-adb-wlan",
        "dannark.androidlauncher",
        "vinicioslc.adb-interface-vscode",
        "mpotthoff.vscode-android-webview-debug",
        "vscjava.vscode-java-debug",
        "visualstudioexptteam.vscodeintellicode",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-test",
        "pivotal.vscode-boot-dev-pack",
        "pivotal.vscode-spring-boot",
        "pivotal.vscode-concourse",
        "vsciot-vscode.vscode-arduino",
        "georgewfraser.vscode-javac",
        "dongli.python-preview",
        "webfreak.debug",
        "rogalmic.bash-debug",
        "fwcd.kotlin",
        "devsense.phptools-vscode",
        "ms-vscode.powershell-preview",
        "vsciot-vscode.azure-iot-edge",
        "bianxianyang.htmlplay",
        "howardzuo.vscode-git-tags",
        "vadzim-vysotski.xamarin-debug",
        "njzy8856.auto-git",
        "hnw.vscode-auto-open-markdown-preview",
        "github.vscode-pull-request-github",
        "github.codespaces",
        "github.remotehub-insiders",
        "github.remotehub",
        "msjsdiag.debugger-for-chrome",
        "tabnine.tabnine-vscode",
        "cyphersignal.external-app-debug",
        "fabiospampinato.vscode-debug-launcher",
        "dennismaxjung.vscode-dotnet-auto-attach",
        "codezombiech.gitignore",
        "gornivv.vscode-flutter-files",
        "cesium.gltf-vscode",
        "adelphes.android-dev-ext",
        "ms-azuretools.vscode-docker",
        "dotjoshjohnson.xml",
        "ms-vscode.js-debug-nightly",
        "jpogran.puppet-vscode",
        "redhat.java",
        "donjayamanne.javadebugger",
        "vscjava.vscode-spring-initializr",
        "zainchen.json",
        "esskar.vscode-flutter-i18n-json",
        "christian-kohler.path-intellisense",
        "swellaby.node-pack",
        "swellaby.common-pack",
        "streetsidesoftware.code-spell-checker",
        "afractal.node-essentials",
        "editorconfig.editorconfig",
        "ms-vsliveshare.vsliveshare",
        "mikestead.dotenv",
        "kiteco.kite",
        "utsavm9.c-cpp-flag-debugging",
        "felixfbecker.php-debug",
        "msjsdiag.vscode-react-native",
        "ms-vscode-remote.remote-wsl",
        "jakebecker.elixir-ls",
        "googlecloudtools.cloudcode",
        "ms-dynamics-smb.al",
        "ms-dotnettools.csharp",
        "josephallen.apex-code-runner",
        "salesforce.salesforcedx-vscode-apex-debugger",
        "seanwu.vscode-qt-for-python",
        "salesforce.salesforcedx-vscode-apex",
        "equimper.react-native-react-redux",
        "geecode.geecode-python",
        "robocorp.robotframework-lsp",
        "robocorp.robocorp-code",
        "philfontaine.autolaunch",
        "howardzuo.vscode-npm-dependency",
        "wscats.eno",
        "sqrtt.prophet",
        "wscats.delete-node-modules",
        "ms-iot.vscode-ros",
        "geequlim.godot-tools",
        "tock.vscode-css-custom-properties",
        "redhat.fabric8-analytics",
        "ms-vscode-remote.remote-containers",
        "msjsdiag.cordova-tools"
    ]
}