{
    "vscode-corda.isCordaProject": false,
    "boot-java.change-detection.on": true,
    "boot-java.live-information.automatic-tracking.on": true,
    "boot-java.scan-java-test-sources.on": true,
    "boot-java.support-spring-xml-config.on": true,
    "java.codeGeneration.generateComments": true,
    "java.codeGeneration.hashCodeEquals.useInstanceof": true,
    "java.codeGeneration.hashCodeEquals.useJava7Objects": true,
    "java.codeGeneration.toString.skipNullValues": true,
    "java.codeGeneration.useBlocks": true,
    "java.completion.guessMethodArguments": true,
    "java.eclipse.downloadSources": true,
    "java.format.settings.url": "\"java.format.settings.profile\": \"GoogleStyle\",",
    "java.implementationsCodeLens.enabled": true,
    "java.import.gradle.offline.enabled": true,
    "java.maven.downloadSources": true,
    "java.maven.updateSnapshots": true,
    "java.settings.url": "java.settings.url",
    "java.showBuildStatusOnStart.enabled": true,
    "java.signatureHelp.enabled": true,
    "java.symbols.includeSourceMethodDeclarations": true,
    "java.typeHierarchy.lazyLoad": true,
    "java.debug.settings.stepping.skipConstructors": true,
    "java.debug.settings.stepping.skipStaticInitializers": true,
    "java.debug.settings.stepping.skipSynthetics": true,
    "java.silentNotification": true,
    "java.debug.settings.showStaticVariables": true,
    "java.debug.settings.showQualifiedNames": true,
    "java.debug.settings.onBuildFailureProceed": true,
    "java.debug.settings.showHex": true,
    "python.testing.pytestArgs":  [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test*.py"
    ],
    "python.testing.nosetestArgs": [
        "."
    ],
    "python.testing.promptToConfigure": false,
    "yaml.customTags": [
        "!upload scalar",
        "!remove scalar",
        "!keep scalar"
    ],
    "yaml.schemas": {
        "https://raw.githubusercontent.com/doanthuanthanh88/testapi6/main/schema.json": "*.yaml"
    },
    "cloudcode.updateChannel": "Default",
    "cloudcode.verboseLogging": true,
    "cloudcode.yaml.format.enable": true,
    "cloudcode.yaml.format.singleQuote": true,
    "php.version": "php.executablePath",
    "kite.enableOptionalCompletionsTriggers": true,
    "kite.showWelcomeNotificationOnStartup": false,
    "kite.loggingLevel": "debug",
    "kite.developerMode": true,
    "kite.codefinder.enableLineDecoration": true
}